# Novel-Grabber

./: .gitignore  Elysium: Desired by the Cold-hearted Princess [GL]  LICENSE  README.md  manifest.json  pom.xml
.github/:  FUNDING.yml  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  site-broken.md  site-request.md
src/: Download.java  HostSettings.java  Novel.java  NovelGrabber.java  NovelGrabberGUI.java  Shared.java  ToEpub.java  autoFetchChapters.java  chapterChecker.java  fetchChapters.java  manFetchChapters.java  updater.java
src/checker/: chapterChecker.java
src/files/: about.txt  default.css  siteSelector.json
src/grabber/: AutoNovel.java  Chapter.java  Download.java  Driver.java  EPUB.java  GrabberUtils.java  HostSettings.java  ManNovel.java  Metadata.java  Novel.java  NovelOptions.java  Options.java  Shared.java  ToEpub.java  autoFetchChapters.java  init.java  manFetchChapters.java  shared.java  xhrRequest.java
src/gui/: ChapterToChapter.form  ChapterToChapter.java  GUI.form  GUI.java  ListItemTransferHandler.java  autoChapterOrder.form  autoChapterOrder.java  autoEditMetadata.form  autoEditMetadata.java  autoSetBlacklistedTags.form  autoSetBlacklistedTags.java  editChapterList.form  editChapterList.java  getChapterNumber.form  getChapterNumber.java  manChapterToChapter.java  manSetBlacklistedTags.form  manSetBlacklistedTags.java  manSetMetadata.form  manSetMetadata.java
src/main/java/bots/: BotUtils.java  Telegram.java
src/main/java/bots/telegram/: Bot.java  DownloadTask.java  User.java
src/main/java/grabber/: Accounts.java  CLI.java  Chapter.java  Driver.java  EPUB.java  Grabber.java  GrabberOptions.java  GrabberUtils.java  Novel.java  NovelBuilder.java  NovelMetadata.java
src/main/java/grabber/formats/: EPUB.java  PDF.java  TXT.java  Text.java
src/main/java/grabber/helper/: Utils.java
src/main/java/grabber/listeners/: ChapterProgressListener.java  DownloadStatusListener.java
src/main/java/grabber/listeners/events/: ChapterProgress.java  ChapterProgressEvent.java  DownloadFinishEvent.java  DownloadStopEvent.java
src/main/java/grabber/novel/: Chapter.java  Novel.java  NovelMetadata.java  NovelOptions.java
src/main/java/grabber/scripts/: CGShift.java  ChapterContentScripts.java  ChapterListScripts.java  LoginScripts.java
src/main/java/grabber/sources/: Source.java  SourceException.java  Sources.java  a_t_nu.java  activetranslations_xyz.java  alphapolis_co_jp.java  archiveofourown_org.java  asianhobbyist_com.java  asianovel_net.java  babelnovel_com.java  betwixtedbutterfly_com.java  biquge_se.java  blackbox_tl_com.java  booklat_com_ph.java  booknet_com.java  boxnovel_com.java  boxnovel_net.java  boxnovel_org.java  chickengege_org.java  chrysanthemumgarden_com.java  comrademao_com.java  creativenovels_com.java  daonovel_com.java  dreame_com.java  dummynovels_com.java  es_mtlnovel_com.java  example_com.java  exiledrebelsscanlations_com.java  fanfiction_net.java  fanfiktion_de.java  fastnovel_net.java  ficfun_com.java  foxaholic_com.java  foxteller_com.java  fr_mtlnovel_com.java  fujossy_jp.java  goodnovel_com.java  honeyfeed_fm.java  hostednovel_com.java  id_mtlnovel_com.java  (+73 more)
src/main/java/grabber/sources/domains/: royalroad_com.java  scribblehub_com.java  wuxiaworld_com.java
src/main/java/gui/: GUI.form  GUI.java  ListItemTransferHandler.java  autoChapterOrder.form  autoChapterOrder.java  autoEditMetadata.java  autoSetBlacklistedTags.java  chapterPreview.form  chapterPreview.java  editBlacklistedTags.form  editBlacklistedTags.java  editChapterList.java  editCookies.form  editCookies.java  editMetadata.form  editMetadata.java  failedChaptersWindow.form  failedChaptersWindow.java  libraryNovelSettings.form  libraryNovelSettings.java  manChapterToChapter.form  manChapterToChapter.java  manSetBlacklistedTags.java  manSetMetadata.form  manSetMetadata.java
src/main/java/gui/components/: BoundsPopupMenuListener.java  RoundedPanel.java  WrapLayout.java
src/main/java/gui/views/: AutomaticView.java  NovelDownloadView.java  NovelInputDialog.java  SearchResultView.java  SearchView.java
src/main/java/notifications/: DesktopNotification.java  EmailNotification.java
src/main/java/search/: Search.java  SearchListener.java  SearchProgress.java  SearchResult.java
src/main/java/system/: App.java  Config.java  Logger.java  OSCheck.java  init.java
src/main/java/system/bots/: Telegram.java
src/main/java/system/data/: EmailConfig.java  Settings.java
src/main/java/system/data/accounts/: Account.java  Accounts.java
src/main/java/system/notification/: EmailNotification.java  NotificationHandler.java
src/main/java/system/notifications/: DesktopNotification.java  EmailNotification.java
src/main/java/updater/: Updater.java
src/main/resources/: about.txt  siteSelector.json
src/scripts/: ChapterLists.java  ChapterListsHeadless.java  Logins.java
src/system/: Accounts.java  Config.java  Notification.java  init.java
src/system/persistent/: Accounts.java  EmailConfig.java  Library.java  Settings.java
src/updater/: Updater.java  updater.java
