<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
     
	<groupId>com.github.flameish</groupId>
	<artifactId>novel-grabber</artifactId>
	<version>3.9.4</version>
	  
	<properties>
	  	<maven.compiler.target>1.8</maven.compiler.target>
	  	<maven.compiler.source>1.8</maven.compiler.source>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openhtml.version>1.0.8</openhtml.version>
	</properties>

	<repositories>
		<repository>
			<id>psiegman-mvn-repo</id>
			<name>psiegman-mvn-repo</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.pengrad</groupId>
			<artifactId>java-telegram-bot-api</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.49.1</version>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>6.5.2</version>
		</dependency>
		<dependency>
			<groupId>net.dankito.readability4j</groupId>
			<artifactId>readability4j</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>Notify</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>nl.siegmann.epublib</groupId>
			<artifactId>epublib-core</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>${openhtml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>forms_rt</artifactId>
			<version>7.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Make a "fat" jar with all dependencies during packaging phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>system.init</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>